MONGO_URI=mongodb+srv://HRM_Project:HRM_Project@hrm.aykqtax.mongodb.net/?appName=HRM
PORT=8000
REFRESH_TOKEN_SECRET=34ff7eb02276de67fd36bea9
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=34ff7eb02276de67fd36bea9
ACCESS_TOKEN_EXPIRY=1d